# st-how-to-secure-your-web-applications

./: .gitignore  README.md
oauth2integration/: README.md  pom.xml
oauth2integration/src/main/java/com/baeldung/keycloak/: CustomUserAttrController.java  SecurityConfig.java  SpringBoot.java
oauth2integration/src/main/resources/: application-keycloak.properties  application.properties
oauth2integration/src/main/resources/templates/: admin.html  external.html  staff.html
spring-security/: README.md
spring-security/src/main/java/com/example/securingweb/: MvcConfig.java  WebSecurityConfig.java
spring-security/src/main/resources/templates/: admin.html  hello.html  home.html  login.html
unsecured/: README.md
unsecured/src/main/java/com/example/securingweb/: MvcConfig.java
unsecured/src/main/resources/templates/: hello.html
