### server port
server.port=9090
logging.level.org.springframework.security=DEBUG

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-security-demo
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#Check why this is necessary with version 2.6+
#TODO: Remove is other solution is possible
spring.main.allow-circular-references=true